# Book

./: README.md  pom.xml  毕业设计.md
common/: pom.xml
common/src/main/java/com/yzk46/book/constant/: QuartzCons.java  RedisCons.java  ResponseCons.java
common/src/main/java/com/yzk46/book/entities/: Book.java  Comment.java  CommonResult.java  History.java  Interest.java  Like.java  Permission.java  Recommend.java  Record.java  Relate.java  Role.java  Tag.java  User.java  UserRole.java
common/src/main/java/com/yzk46/book/util/: ApplicationContextUtil.java  DataProcessUtil.java  RandomCharUtil.java  RedisUtil.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/yzk46/book/: NacosConfigClientMain.java
nacos-config-client/src/main/java/com/yzk46/book/controller/: configController.java
servers-consumer/: pom.xml
servers-consumer/src/main/java/com/yzk46/book/: ServersConsumerMain.java
servers-consumer/src/main/java/com/yzk46/book/config/: ApplicationContext.java
servers-consumer/src/main/java/com/yzk46/book/controller/: BookController.java  CommentController.java  HistoryController.java  RecordController.java  RelateController.java  SearchController.java  TagController.java  UserController.java  authController.java
servers-consumer/src/main/resources/: application.yml
servers-provider/: pom.xml
servers-provider/src/main/java/com/yzk46/book/: ServersProviderMain.java
servers-provider/src/main/java/com/yzk46/book/cache/: RedisCache.java  RedisCacheManager.java
servers-provider/src/main/java/com/yzk46/book/config/: MyByteSource.java  MyWebConfigurer.java  QuartzConfig.java  ShiroConfig.java
servers-provider/src/main/java/com/yzk46/book/contoller/: AuthController.java  BookController.java  CommentController.java  HistoryController.java  RecordController.java  RelateController.java  SearchController.java  TagController.java  UserController.java
servers-provider/src/main/java/com/yzk46/book/dao/: BookDao.java  CommentDao.java  HistoryDao.java  InterestDao.java  RecordDao.java  RelateDao.java  RoleDao.java  TagDao.java  UserDao.java
servers-provider/src/main/java/com/yzk46/book/job/: LikeTask.java  RateTask.java  RecordTask.java
servers-provider/src/main/java/com/yzk46/book/realm/: CustomerRealm.java
servers-provider/src/main/java/com/yzk46/book/recommend/: RecMath.java
servers-provider/src/main/java/com/yzk46/book/service/: BookService.java  CommentService.java  HistoryService.java  InterestService.java  RecordService.java  RelateService.java  RoleService.java  TagService.java  UserService.java
servers-provider/src/main/java/com/yzk46/book/service/impl/: BookServiceImpl.java  CommnetServiceImpl.java  HistoryServiceImpl.java  InterestServiceImpl.java  RecordServiceImpl.java  RelateServiceImpl.java  (+3 more)
servers-provider/src/main/resources/: application.yml
servers-provider/src/main/resources/mapper/: BookMapper.xml  CommentMapper.xml  HsitoryMapper.xml  InterestMapper.xml  RecordMapper.xml  RelateMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
servers-provider/src/test/java/: testBookInit.java  testJava.java  testRedisCache.java
